
{
  "name": "bookstore-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Client",
    "api"
  ],
  "scripts": {
    "build": "cd Client && npm install && npm run build",
    "dev": "cd Client && npm run dev",
    "install:all": "npm install && cd Client && npm install && cd api && npm install",
    "start": "cd api && npm start"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
